# Plant-Doctor-AI-Disease-Identifier-Android

./: .gitignore  README.md  index.html  privacy-policy.html  settings.gradle.kts  terms-and-conditions.html  test.kt
.kilo/plans/: 1775212008814-crisp-cactus.md  1775218855580-gentle-river.md  1775223402104-jolly-moon.md
app/: build.gradle.kts
app/src/androidTest/java/com/pixeleye/plantdoctor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixeleye/plantdoctor/: MainActivity.kt  PlantDoctorApplication.kt
app/src/main/java/com/pixeleye/plantdoctor/data/: UserPreferencesRepository.kt
app/src/main/java/com/pixeleye/plantdoctor/data/api/: AuthManager.kt  BillingManager.kt  DiagnosisResponse.kt  PlantScanDto.kt  PlantScanRepository.kt  SupabaseClient.kt  UserQuotaDto.kt
app/src/main/java/com/pixeleye/plantdoctor/data/local/: AppDatabase.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/pixeleye/plantdoctor/ui/components/: AdmobBanner.kt  ShowcaseOverlay.kt
app/src/main/java/com/pixeleye/plantdoctor/ui/screens/: CameraScreen.kt  HomeScreen.kt  LoginScreen.kt  NoInternetScreen.kt  OnboardingScreen.kt  PaywallScreen.kt  ResultScreen.kt  SettingsScreen.kt
app/src/main/java/com/pixeleye/plantdoctor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pixeleye/plantdoctor/utils/: AdMobUtils.kt  CameraUtils.kt  ImageCompressor.kt  LocationHelper.kt  NavigationDebouncer.kt  NetworkMonitor.kt  ScanQuotaManager.kt
app/src/main/java/com/pixeleye/plantdoctor/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  PlantDiagnosisViewModel.kt  PremiumViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: ic_onesignal_large_icon_default.xml  ic_stat_onesignal_default.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/pixeleye/plantdoctor/: ExampleUnitTest.kt
css/: style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
js/: main.js
supabase/functions/cron-cleanup-scans/: editor.sql  index.ts
supabase/functions/revenuecat-webhook/: index.ts
